<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_user"
                >
            </ImageView>
            <TextView
                android:id="@+id/tvUsernameLoggedIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textStyle="bold"
                android:textSize="20dp">
            </TextView>
            <TextView
                android:id="@+id/tvEmailLoggedIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username@email.com"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_account_management"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Quản lý tài khoản"
                android:textSize="20dp"
                android:background="@drawable/border">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_add_transaction_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Thêm nhóm giao dịch"
                android:textSize="20dp"
                android:background="@drawable/border">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>